@article{Antman1996,
  author       = {S. S. Antman},
  doi          = {10.1007/bf02433808},
  journal      = {Journal of Nonlinear Science},
  month        = {jan},
  number       = {1},
  pages        = {1--18},
  publisher    = {Springer Nature},
  title        = {Dynamical problems for geometrically exact theories of nonlinearly viscoelastic rods},
  volume       = {6},
  year         = {1996},
}

@article{Kirchhoff1859,
  author       = {G. Kirchhoff},
  doi          = {10.1515/crll.1859.56.285},
  journal      = {Journal f\"{u}r die reine und angewandte Mathematik (Crelles Journal)},
  month        = {jan},
  number       = {56},
  pages        = {285--313},
  publisher    = {Walter de Gruyter {GmbH}},
  title        = {Ueber das Gleichgewicht und die Bewegung eines unendlich d\"{u}nnen elastischen Stabes.},
  volume       = {1859},
  year         = {1859},
}

@article{Ranner2019-pp,
  title = {A stable finite element method for an open, inextensible, viscoelastic rod},
  author = {T. Ranner},
  year = 2019,
  journal = {arXiv:1904.0132}
}

@article{EllRan17-pp,
  title = {A unified theory for continuous in time evolving finite element space approximations to partial differential equations in evolving domains},
  author = {C. M. Elliott and T. Ranner},
  year = 2017,
  journal = {arXiv:1703.04679}
}

@article{AlpEllSti15a,
	Author = {A. Alphonse and C. M. Elliott and B. Stinner},
	Date-Modified = {2017-02-25 17:15:44 +0000},
	Journal = {Port. Math.},
	Number = {1},
	Pages = {1--46},
	Title = {An abstract framework for parabolic {PDE}s on evolving spaces},
	Volume = {72},
	Year = {2015},
	url = {https://doi.org/10.4171/PM/1955}}

@article{AlpEllSti15b,
	Author = {A. Alphonse and C. M. Elliott and B. Stinner},
	Date-Modified = {2017-02-25 17:16:08 +0000},
	Journal = {Interfaces Free Bound.},
	Pages = {157--187},
	Title = {On some linear parabolic {PDE}s on moving hypersurfaces},
	Volume = {17},
	Year = {2015}}
@incollection{Dzi88,
	Abstract = {We develop a Finite Element Method for elliptic differential equations on arbitrary two-dimensional surfaces. Global para metrizations are avoided. We prove asymptotic error estimates. Numerical examples are calculated.},
	Address = {Berlin},
	Affiliation = {Institut f{\"u}r Angewandte Mathematik Wegelerstra{\ss}e 6 D-5300 Bonn FRG Wegelerstra{\ss}e 6 D-5300 Bonn FRG},
	Author = {Dziuk, G.},
	Booktitle = {Partial Differential Equations and Calculus of Variations},
	Date-Modified = {2017-02-25 17:25:21 +0000},
	Editor = {Hildebrandt, Stefan and Leis, Rolf},
	Isbn = {978-3-540-50508-2},
	Keyword = {Mathematics and Statistics},
	Pages = {142--155},
	Publisher = {Springer-Verlag},
	Series = {Lecture Notes in Mathematics},
	Title = {{Finite Elements for the Beltrami operator on arbitrary surfaces}},
	Url = {https://doi.org/10.1007/BFb0082865},
	Volume = {1357},
	Year = {1988},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BFb0082865}}
@techreport{Hei05,
	Author = {Heine, C. J.},
	Date-Modified = {2017-02-25 17:30:40 +0000},
	Institution = {Freiburg},
	Title = {{Isoparametric finite element approximation of curvature on hypersurfaces}},
	Url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.574.7294&rep=rep1&type=pdf},
	Year = {2005},
	Bdsk-Url-1 = {http://www.math.uni-freiburg.de/forschung/preprints04.en.html}}
@article{Ber89,
	Abstract = {This paper is devoted toa general theory of approximation of functions in finite-element spaces.In particular, the case is considered where the functions tobe interpolated are on the one hand not very smooth,and on the other are defined on curved domains. Thus,a number of well-known optimal interpolation results are generalized. {\copyright}1989 Society for Industrial and Applied Mathematics},
	Author = {Bernardi, C.},
	Date-Modified = {2017-10-19 10:06:37 +0000},
	Journal = {SIAM Journal on Numerical Analysis},
	Keywords = {curved boundary,finite-element interpolation},
	Number = {5},
	Pages = {1212--1240},
	Publisher = {SIAM},
	Title = {Optimal finite-element Interpolation on curved domains},
	Url = {https://doi.org/10.1137/0726068},
	Volume = {26},
	Year = {1989},
	Bdsk-Url-1 = {http://link.aip.org/link/?SJNAAM/26/1212/1}}


@article{Kov18,
	Author = {B. Kov{\'a}cs},
	Date-Modified = {2018-11-20 18:01:03 +0000},
	Journal = {IMA Journal of Numerical Analysis},
	Pages = {430--459},
	Title = {High-order evolving surface finite element method for parabolic problems on evolving surfaces},
	Volume = {38},
	Year = {2018},
	url = {https://doi.org/10.1093/imanum/drx013}}

@article{Dem09,
	Author = {Demlow, A.},
	Date-Modified = {2017-02-25 17:24:22 +0000},
	Journal = {SIAM Journal on Numerical Analysis},
	Keywords = {070708135,10,1137,58j32,65n15,65n30,a priori error estimates,ams subject classifications,beltrami operator,boundary value problems on,doi,error estimates,laplace,pointwise and maximum norm,surface finite element methods,surfaces},
	Number = {2},
	Pages = {805--827},
	Title = {{Higher-order finite element methods and pointwise error estimates for elliptic problems on surface}},
	Url = {https://doi.org/10.1137/070708135},
	Volume = {47},
	Year = {2009},
	Bdsk-Url-1 = {http://link.aip.org/link/?SJNAAM/47/805/1}}

@article{Vie14,
	Author = {M. Vierling},
	Date-Modified = {2017-02-25 17:32:28 +0000},
	Journal = {Interfaces and Free Boundaries},
	Number = {2},
	Pages = {137--173},
	Title = {{Parabolic optimal control problems on evolving surfaces subject to point-wise box constraints on the control -- theory and numerical realization}},
	Url = {https://doi.org/10.4171/IFB/316},
	Volume = {16},
	Year = {2014},
	Bdsk-Url-1 = {http://www.ems-ph.org/journals/show_abstract.php?issn=1463-9963&vol=16&iss=2&rank=1}}
